####################################
# Styling
####################################

# Time
setw -g clock-mode-style 24			# Set the clock format to 24h

# Messages
set -g message-bg colour3			# Yellow message background
set -g message-fg colour0			# White message text

# Panes
set -g pane-border-fg colour8		    # Grey standard pane borders
set -g pane-active-border-fg colour3	# Yellow active pane borders

# Windows
setw -g window-status-fg colour8	            # Grey window status text
setw -g window-status-current-fg colour3	    # Yellow current window status text
setw -g window-status-current-format '#I:#W#F'	# Window text format

# Statusline
set -g status-left ''				# Hide the left status string
set -g status-fg white				# White status text
set -g status-bg default			# Transparent status background
set -g status-interval 5			# Update the status every 5 seconds
set -g status-justify left			# Justify the status on the left
set -g status-position top			# Position the status on the top
set -g status-right-fg colour8		# Grey right status text
set -g status-right-length 100		# Set the right status string length
set -g status-right '#{?client_prefix,#[reverse]prefix#[noreverse],} #(sh ~/.tmux/now_playing.sh) %a %d %b | %H:%M'



####################################
# Settings
####################################

# Panes
setw -g pane-base-index 1

# Navigation
setw -g mode-keys vi				# Use vi-style key bindings in choice modes
set -g status-keys vi				# Use vi-style key bindings in the status line

# Windows
set -g base-index 1					# Start numbering at 1
set -g renumber-windows on			# Renumber windows on window close
setw -g automatic-rename on			# Automatically rename the window

# Terminal
set -g set-titles on				        # Set the terminal title
setw -g aggressive-resize on		        # Resize the window to the smallest session
set -g set-titles-string '#S'		        # Use the session name as the title
set -g default-terminal 'screen-256color'	# Use 256 colors

# Accessibility
set -g mouse on						# Allow the use of the mouse
set -sg escape-time 0				# Remove the delay after pressing escape
set -g focus-events on				# Enable focus events
set -g history-limit 10000			# Maximum number of lines in history
set-option -g display-time 2000		# Display messages for 2 seconds
set -g default-command "reattach-to-user-namespace -l zsh"	# Use macOS clipboard



####################################
# Mappings
####################################

# Prefix
unbind C-b                          # Remove the default prefix
set -g prefix C-Space               # Set ctrl + space as the prefix
bind C-Space send-prefix            # Set ctrl + space as the prefix

# Panes
bind | split-window -h              # Create a vertical split
bind - split-window -v              # Create a horizontal split

# Source
bind R source-file ~/.tmux.conf \; display 'Configuration reloaded.'



####################################
# Plugins
####################################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @resurrect-strategy-vim 'session'

# Initialize
run '~/.tmux/plugins/tpm/tpm'
