################################################################################
# Styling                                                                      #
################################################################################

# Panes
set -g pane-active-border-style fg=yellow   # Active pane border color
set -g pane-border-style fg=brightblack     # Pane border color
set -g pane-border-format ''                # Clear the border content
set -g pane-border-status top               # Add a status line border

# Status line
set -g status-interval 1                    # Update the status every second
set -g status-left ' #[fg=cyan,bold]#S#[fg=default]  '  # Show the session name
set -g status-left-length 15                # Left status string max. length
set -g status-position top                  # Position the status on the top
set -g status-right '#{?client_prefix,#[bg=red#,fg=black#,bold] PREFIX #[bg=default#,fg=default#,nobold],} #[fg=white]#(sh ~/.tmux/current_track.sh) '
set -g status-right-length 100              # Right status string max. length
set -g status-style bg=default              # Remove the status background

# Windows
setw -g window-status-current-format '#[fg=yellow]#{?window_zoomed_flag,􀊫  ,}#[fg=yellow,bold]#W'
setw -g window-status-format '#[fg=white]#{?window_zoomed_flag,􀊫  ,}#W'
setw -g window-status-separator '  '        # Separate window names by 2 spaces



################################################################################
# Settings                                                                     #
################################################################################

# Navigation
set -g focus-events on              # Enable focus events
set -g mouse on                     # Allow the use of the mouse
set -s escape-time 0                # Remove the delay after pressing escape
setw -g mode-keys vi                # Use vi-style key bindings in copy mode

# Terminal
set -g default-terminal 'xterm'     # Enable italics
set -g set-titles on                # Set the terminal title
set -g set-titles-string '#S'       # Use the session name as the title

# Windows
set -g base-index 1                 # Start numbering at 1
set -g renumber-windows on          # Renumber windows on window close



################################################################################
# Mappings                                                                     #
################################################################################

# Add a secondary prefix
set -g prefix2 C-Space

# Create panes and windows more intuitively
bind - split-window -v -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'



################################################################################
# Plugins                                                                      #
################################################################################

set -g @plugin 'christoomey/vim-tmux-navigator'   # Seamless tmux-vim navigation
set -g @plugin 'tmux-plugins/tmux-continuum'      # Environment saving
set -g @plugin 'tmux-plugins/tmux-resurrect'      # Environment persisting
set -g @plugin 'tmux-plugins/tmux-yank'           # Clipboard access
set -g @plugin 'tmux-plugins/tpm'                 # tmux package manager

set -g @continuum-restore 'on'                    # Restore last tmux session
set -g @resurrect-capture-pane-contents 'on'      # Restore pane contents

# Initialize
run '~/.tmux/plugins/tpm/tpm'
