{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorHelper",
		"DocBlockr",
		"Emmet",
		"Git",
		"GitGutter",
		"HTML5",
		"Laravel Blade Highlighter",
		"Material Theme",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-php",
		"Swift",
		"Vintageous",
		"Vue Syntax Highlight",
		"WakaTime"
	],
	"repositories":
	[
		"https://github.com/n1k0/SublimeHighlight/tree/python3\nhttps://github.com/n1k0/SublimeHighlight/tree/python3\nhttps://github.com/n1k0/SublimeHighlight/tree/python3",
		"https://github.com/n1k0/SublimeHighlight/tree/python3"
	]
}
